// Home Content

.home {
  // margin-top: 113px;
  .intro {
    img {
      border-radius: 5px;
      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    .blast {
      @media @phone {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }
    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    .section-border();
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        text-decoration: none;
        .custom-button();
        @media @phone {
          width: 100%;
          height: 50px;
        }
      }

      @media @phone {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        order: -1;
        padding-bottom: 10px;
        margin: 0 auto;
      }
    }
    @media @phone {
      flex-direction: column;
      margin: 0 auto;
      padding: 50px 2.5%;
    }
  }

  //sign up
  .header {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 30px;

    h1 {
      padding: 20px 0;
    }
  }

  .forms {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;

    .form-content {
      display: flex;
      flex-direction: column;

      label {
        font-size: 2rem;
        padding-bottom: 10px;
      }

      input {
        width: 60%;
        padding: 10px;
        margin-bottom: 30px;
        font-size: 1.6rem;
        color: #81848e;
        opacity: 0.7;
        border: 2px solid @ebony-clay;
      }
    }
  }

  button {
    .custom-button(60%);
    display: inline;
    margin-bottom: 30px;
  }

} // home
