// Navigation code here

header {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 2.5%;
    align-items: center;
    // background: rgba(241, 241, 241, 0.9);
    background: fade(@nav-bg,90%);
    position: sticky; 
    width: 100%;
    top:0;

    nav {
        padding-top: 15px;
    }
    nav a {
        font-size: 1.8rem;
        text-decoration: none;
        padding-right:30px; 
        color: @ebony-clay; 
        
        b {
            font-size: 2rem;
            font-weight: bold;
            // color: @shuttle-orange;
        }

        @media @phone {
            padding-right: 20px;
            font-size: 1.6rem;
        }

        &:hover {
            color: @shuttle-orange;
        }
    }

    

}